{
  "Signal": {
    "ApiBaseUrl": "http://localhost:8080",
    "PhoneNumber": "",
    "PollingIntervalMs": 1000,
    "MimirApiBaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
