{
  "Telegram": {
    "BotToken": "",
    "ApiBaseUrl": "http://localhost:5000",
    "KeycloakUrl": "http://localhost:8080/realms/mimir",
    "KeycloakClientId": "mimir-api",
    "KeycloakClientSecret": "",
    "StreamingUpdateIntervalMs": 500,
    "AuthCodeExpiryMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Mimir.Telegram": "Debug"
    }
  }
}
